spring.application.name= student portal

spring.datasource.url=jdbc:mysql://localhost:3306/studentportal?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
